* {
  margin: 0;
  box-sizing: border-box;
}

.App {
  font-family: sans-serif;
}

h1 {
  background-color: lightgrey;
  padding: 8px;
}

.flex {
  display: flex;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.nav {
  background-color: lightgrey;
  padding-bottom: 100%;
  padding: 16px 8px 100% 16px;
}

ul {
  margin: 0;
  list-style: none;
  display: inline;
}

li > p {
  margin-left: 8px;
}

li {
  cursor: pointer;
}

.link {
  text-decoration: none;
  color: black;
}

.align-center {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}

.albums {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  border: 1px solid black;
  width: 220px;
  margin: 8px;
  padding: 8px;
}

.card > h3,
h4 {
  margin: 4px;
}

.photos-container,
.albums-container {
  display: flex;
  flex-direction: column;
  padding: 18px;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 18px;
}

.photo-card {
  border: 1px solid black;
  width: 320px;
  margin: 10px;
  padding: 8px;
  cursor: pointer;
}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-content > p,
img {
  display: block;
  margin: auto;
  text-align: center;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
